MONGO_URL=mongodb+srv://ambernaz1000:naza1000@taskmanager.k7hsbc7.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTQ0ZDk1ZjAxM2VhMWIwNzE5M2NmMCIsImlhdCI6MTc0NzMzMTUwMCwiZXhwIjoxNzU0MjQzNTAwfQ.FSDr0-ptQcRmyZD3v0eufAmqfay5fUDsgQrXB9RZhf8



ADMIN_INVITE_TOKEN=5689021





PORT=8000

CLIENT_URL=http://localhost:5173
